.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: sans-serif;
  padding: 2rem;
}

.lettersWrapper {
  position: relative;
  width: 260px;
  height: 260px;
  /* margin: 2rem 0; */
}

.letterCircle {
  position: absolute;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  cursor: pointer;
  user-select: none;
  transition: background-color 0.3s;
}

.letterCircle:hover {
  background-color: #bbb;
}

.centerLetter {
  background-color: #ffd700;
  color: black;
  font-weight: bold;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 10px #ffea00;
}

.actionsRow {
  display: flex;
  justify-content: center;
  gap: 1rem;
  /* margin-top: 1rem; */
  width: 100%;
}

.actionButton {
  padding: 0.75rem 1.5rem;
  font-size: 1.2rem;
  border: 1px solid #ddd;
  border-radius: 9999px;
  background-color: white;
  color: black;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.actionButton:hover {
  background-color: #ffd580;
}

.currentWord {
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
  /* margin-bottom: 1rem; */
  min-height: 3rem;
}

.caret {
  display: inline-block;
  margin-left: 2px;
  animation: blink 1s step-start infinite;
  color: #fcbf49;
}

@keyframes blink {
  50% {
    opacity: 0;
  }
}

.mainArea {
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: flex-start;
  margin-top: 1rem;
}

.leftPanel {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  flex: 1 1 400px;
  max-width: 400px;
}

.rightPanel {
  width: 500px;
  max-width: 500px;
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 1rem;
  background-color: white;
  height: 400px;
  overflow-y: auto;
  font-weight: bold;
  color: black;
}

.rightPanel ul {
  list-style-type: none;
  padding-left: 0;
  margin-top: 0.5rem;
  font-weight: normal;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(8, 2rem);
  grid-auto-flow: column;
  gap: 0.25rem 1rem;
  max-height: 400px;
  overflow-y: auto;
}

.rightPanel li {
  padding: 0.25rem 0;
  border-bottom: 1px solid #ddd;
  break-inside: avoid;
}
